<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.medabde.musicevent.MainActivity">
    
    <LinearLayout
        android:id="@+id/linearLayout"
        android:background="#ccff81e8"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:id="@+id/selectedLocationText"
            android:textColor="#fff"
            android:text="selected city"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    
    <ListView

        android:id="@+id/list"
        android:layout_below="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    

</RelativeLayout>
